[Unit]
Description=lzt-flow worker (arq+scheduler)
After=network-online.target open-lzt-flow-api.service
Wants=network-online.target

[Service]
Type=simple
User=open-lzt
Group=open-lzt
WorkingDirectory=/opt/open-lzt/projects/flow
EnvironmentFile=/opt/open-lzt/deploy/env/flow.env
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/local/bin/uv run python -m app.worker
Restart=on-failure
RestartSec=3
TimeoutStopSec=20
# --- hardening (least privilege) ---
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictSUIDSGID=yes
LockPersonality=yes
ReadWritePaths=/opt/open-lzt

[Install]
WantedBy=multi-user.target
